# ToDo

./: README.md  pom.xml
src/main/java/com/academy/comparators/: ActivitiesDateComparator.java  AttachmentsNameComparator.java  ProjectsNameComparator.java  TasksDateComparator.java  UsersIdComparator.java  WorkLogsDateComparator.java
src/main/java/com/academy/config/: ApplicationConfig.java  PersistanceConfig.java  WebConfig.java
src/main/java/com/academy/config/initializer/: SpringWebAppInitializer.java
src/main/java/com/academy/controllers/: AdminController.java  ErrorController.java  LoginController.java  TaskController.java  UserController.java
src/main/java/com/academy/filters/: AdminFilter.java  AuthenticationFilter.java  ErrorFilter.java
src/main/java/com/academy/model/: ActivityDTO.java  AttachmentDTO.java  PriorityDTO.java  ProjectDTO.java  RoleDTO.java  SearchProjectDTO.java  SearchTaskDTO.java  SearchUserDTO.java  SessionUserDTO.java  TaskDTO.java  TaskStatusDTO.java  UserDTO.java  WorkLogDTO.java
src/main/java/com/academy/persistence/dao/: AbstractCrudDao.java  ProjectDaoImpl.java  ProjectDeleteDao.java
src/main/java/com/academy/persistence/entity/: Activity.java  Attachment.java  Project.java  Task.java  User.java  WorkLog.java
src/main/java/com/academy/persistence/entity/enums/: Priority.java  Roles.java  TaskStatus.java
src/main/java/com/academy/persistence/repositories/: ActivityRepository.java  AttachmentRepository.java  ProjectRepository.java  TaskRepository.java  UserRepository.java  WorkLogRepository.java
src/main/java/com/academy/persistence/specification/: ProjectSpecification.java  TaskSpecification.java  UserSpecification.java
src/main/java/com/academy/services/: ActivityService.java  AttachmentService.java  ProjectService.java  TaskService.java  UserService.java  WorkLogDaoService.java
src/main/java/com/academy/util/: AdminUtils.java  ApplicationConstant.java  AttachmentUtils.java  ContentUtils.java  ErrorConstant.java  LoginUtils.java  TaskUtils.java  UserUtils.java
src/main/resources/database/script/: DDL-initialization.sql  DML-initialization.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: admin_projects.jsp  admin_users.jsp  error.jsp  login.jsp  profile.jsp  task.jsp  tasks.jsp
src/main/webapp/WEB-INF/resources/css/: login.css  style.css
src/main/webapp/WEB-INF/resources/template/: admin_projects_create_modal_tmpl.jsp  admin_projects_edit_modal_tmpl.jsp  admin_projects_search_modal_tmpl.jsp  admin_users_create_modal_tmpl.jsp  admin_users_edit_modal_tmpl.jsp  admin_users_search_modal_tmpl.jsp  error_tmpl.jsp  login_modal_tmpl.jsp  navbar_tmpl.jsp  profile_edit_modal_tmpl.jsp  task_create_modal_tmpl.jsp  task_edit_modal_tmpl.jsp  task_search_modal_tmpl.jsp  work_log_create_modal_tmpl.jsp  work_log_edit_modal_tmpl.jsp
